MONGODB_URI=mongodb+srv://cmwns22_db_user:Qy2mrW2XeWAtbQPG@cluster0.eybtarv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV="development"
#Qy2mrW2XeWAtbQPG