# hide .env

PS C:\Users\Cathal\OneDrive - Atlantic TU\Desktop\Github Projects\chat-app> openssl rand -base 64 32
openssl : The term 'openssl' is not recognized as the name of a 
cmdlet, function, script file, or operable program. Check the    
spelling of the name, or if a path was included, verify that     
the path is correct and try again.
At line:1 char:1
+ openssl rand -base 64 32
+ ~~~~~~~
    + CategoryInfo          : ObjectNotFound: (openssl:String)   
   [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\Cathal\OneDrive - Atlantic TU\Desktop\Github Projects\chat-app>
#Qy2mrW2XeWAtbQPG

NODE_ENV="development"